# work_car_accident_V2

./: README.MD  pom.xml
src/main/java/ru/work/work_car_accident_V2/: Main.java
src/main/java/ru/work/work_car_accident_V2/config/: DataConfig.java  SecurityConfig.java  jdbcConfig.java
src/main/java/ru/work/work_car_accident_V2/controller/: AccController.java  AuthController.java  IndexController.java  PhotoController.java  RegController.java  RuleController.java  TypeController.java  UserController.java
src/main/java/ru/work/work_car_accident_V2/model/: Accident.java  AccidentType.java  Authority.java  Permission.java  Photo.java  Role.java  Rule.java  Status.java  User.java
src/main/java/ru/work/work_car_accident_V2/repository/: JpaAccidentRepository.java  JpaPhotoRepository.java  JpaRuleRepository.java  JpaTypeRepository.java  JpaUserRepository.java
src/main/java/ru/work/work_car_accident_V2/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/work/work_car_accident_V2/service/: SimpleAccidentService.java  SimplePhotoService.java  SimpleRuleService.java  SimpleTypeService.java  SimpleUserService.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/: schema.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/acc/: createAcc.html  updateAcc.html
src/main/resources/templates/rule/: createRule.html  indexRule.html  updateRule.html
src/main/resources/templates/type/: createType.html  indexType.html  updateType.html
src/main/resources/templates/user/: reg.html
src/test/java/ru/work/work_car_accident_V2/controller/: AccControllerTest.java  AuthControllerTest.java  IndexControllerTest.java  RegControllerTest.java  RuleControllerTest.java  TypeControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
